<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingTop="25dp"
    android:paddingEnd="25dp">

    <EditText
        android:id="@+id/menu_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryPink"
        android:fontFamily="@font/bebasneue"
        android:gravity="center"
        android:hint="NOME DO DOCE"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/dialog_menu_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebasneue"
        android:gravity="top|start"
        android:hint="DESCRIÇÃO"
        android:lines="4"
        android:maxLength="1000"
        android:padding="20dp"
        android:scrollbarThumbVertical="@color/primaryPink"
        android:scrollbars="vertical"
        android:textColor="@color/primaryBrown"
        android:textColorHint="@color/primaryBrownLight"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white">

            <Button
                android:id="@+id/choose_image_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center_horizontal"
                android:text="ESCOLHER IMAGEM"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/menu_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxHeight="350dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/add_dialog_percentage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="0%"
            android:textColor="@color/primaryPink"
            android:textSize="34sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/add_btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:text="ADICIONAR"
            android:textAllCaps="true"
            android:textColor="@color/primaryPink"
            android:textSize="25sp"
            app:backgroundTint="@color/white" />

    </LinearLayout>

</LinearLayout>