<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingTop="25dp"
    android:paddingEnd="25dp">

    <EditText
        android:id="@+id/menu_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryPink"
        android:fontFamily="@font/bebasneue"
        android:gravity="center"
        android:hint="@string/menu_item_header_hint"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <EditText
        android:id="@+id/dialog_menu_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bebasneue"
        android:gravity="top|start"
        android:hint="@string/menu_item_description_hint"
        android:lines="4"
        android:maxLength="1000"
        android:padding="20dp"
        android:scrollbarThumbVertical="@color/primaryPink"
        android:scrollbars="vertical"
        android:textColor="@color/primaryBrown"
        android:textColorHint="@color/primaryBrownLight"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/choose_image_cardview"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/primaryPink"
                app:cardCornerRadius="20dp"
                app:contentPaddingBottom="10dp"
                app:contentPaddingLeft="20dp"
                app:contentPaddingRight="20dp"
                app:contentPaddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/menu_item_choose_image"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/menu_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxHeight="240dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/add_dialog_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_add_btn_cv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:contentPaddingBottom="8dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            app:contentPaddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="6"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/add_button"
                android:textAllCaps="true"
                android:textColor="@color/primaryPink"
                android:textSize="25sp"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeMinTextSize="20sp"
                app:autoSizeTextType="uniform" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/progress_percentage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/bebasneue"
                android:text="0%"
                android:textColor="@color/primaryPink"
                android:textSize="34sp"
                tools:ignore="HardcodedText" />

            <ProgressBar
                android:id="@+id/add_dialog_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/determinate_progress_bar_pink" />

        </LinearLayout>

    </ViewFlipper>

</LinearLayout>